<!DOCTYPE html>

<html>

    <head>
        <title>
            Become A Weenoid
        </title>

        <style>
            p{
                border-radius: 5px;
                border-style: groove;
                border-color: rgb(0, 162, 255);
                border-width: 100px;

                width: 49%;
                margin: auto;

                color: rgb(17, 0, 255);
                background-color: black;

                font-size: 50px;
                text-align: center;
            }

            body{
                background-color: rgb(9, 88, 102);
            }

            img{
                display: block;
                margin: auto;
                
                border-radius: 5px;
                border-width: 100px;
                border-color: rgb(0, 162, 255);
                border-style: groove;
            }
        </style>

    </head>

    <body>

        <p>
            Ayo <br>
            beep boop slurp farted <br>
            Goofy ah goofy ah <br>
            Noah balls
        </p>

        <p>
            gunked up <br>
            gunked up <br>
            gunked up <br>
            gunked up <br>
            i farted <br>
            gunked up <br>
            gunked up <br>
            gunked up <br>
            gunked up <br>
        </p>

        <img src="/images/Sexy Penguin.jfif" alt="sus penguin">

    </body>




</html>